WS=1
IF=2
ELSE=3
OPAR=4
CPAR=5
OBRC=6
CBRC=7
S=8
C=9
L=10
E=11
COMMA=12
SEMICOLON=13
DEFINE=14
AUTO=15
RETURN=16
SQRT=17
READ=18
PRINT=19
WHILE=20
FOR=21
NUM=22
COM=23
SUB=24
ADD=25
DIV=26
MUL=27
EQ=28
ASSIGN=29
NEQ=30
GRE=31
GREQ=32
LT=33
LTEQ=34
AND=35
OR=36
NOT=37
ID=38
'if'=2
'else'=3
'('=4
')'=5
'{'=6
'}'=7
's'=8
'c'=9
'l'=10
'e'=11
','=12
';'=13
'define'=14
'auto'=15
'return'=16
'sqrt'=17
'read'=18
'print'=19
'while'=20
'for'=21
'-'=24
'+'=25
'/'=26
'*'=27
'=='=28
'='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'&&'=35
'||'=36
'!'=37
