WS=1
IF=2
ELSE=3
OPAR=4
CPAR=5
OBRC=6
CBRC=7
S=8
C=9
L=10
E=11
COMMA=12
SEMICOLON=13
DEFINE=14
AUTO=15
SQRT=16
READ=17
PRINT=18
WHILE=19
FOR=20
NUM=21
COM=22
SUB=23
ADD=24
DIV=25
MUL=26
EQ=27
ASSIGN=28
NEQ=29
GRE=30
GREQ=31
LT=32
LTEQ=33
AND=34
OR=35
NOT=36
ID=37
'if'=2
'else'=3
'('=4
')'=5
'{'=6
'}'=7
's'=8
'c'=9
'l'=10
'e'=11
','=12
';'=13
'define'=14
'auto'=15
'sqrt'=16
'read'=17
'print'=18
'while'=19
'for'=20
'-'=23
'+'=24
'/'=25
'*'=26
'=='=27
'='=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
'&&'=34
'||'=35
'!'=36
